upstream loadbalancer {
server keycloak-standalone-clustered_keycloakserver-1_1:8080 weight=5;
server keycloak-standalone-clustered_keycloakserver-1_2:8081 weight=5;
}

server {
location / {
proxy_pass http://myadminconsole.ch;
}}